# itcompany

./: .dockerignore  .env  .gitignore  Dockerfile.frontend  Dockerfile.spring  docker-compose.yml  package-lock.json  pom.xml  swagger.yaml
.github/: frontend.yml
.github/workflows/: frontend.yml
src/frontend/: Dockerfile
src/frontend/src/: App.tsx
src/main/itcompany/: package-lock.json  package.json  tailwind.config.js
src/main/itcompany/src/app/: layout.tsx  page.tsx
src/main/itcompany/src/app/buildings/: layout.tsx  page.tsx
src/main/itcompany/src/app/companyBudget/: layout.tsx  page.tsx
src/main/itcompany/src/app/components/: Navbar.tsx  Sidebar.tsx
src/main/itcompany/src/app/contact/: page.tsx
src/main/itcompany/src/app/employees/: layout.tsx  page.tsx
src/main/itcompany/src/app/inventory/: layout.tsx  page.tsx
src/main/itcompany/src/app/invoice/: layout.tsx  page.tsx
src/main/itcompany/src/app/items/: layout.tsx  page.tsx
src/main/itcompany/src/app/project/: layout.tsx  page.tsx
src/main/itcompany/src/app/sector/: layout.tsx  page.tsx
src/main/itcompany/src/context/: BuildingContext.tsx  CompanyBudgetContext.tsx  EmployeeContext.tsx  InventoryContext.tsx  InvoiceContext.tsx  ItemContext.tsx  ProjectContext.tsx  SectorContext.tsx
src/main/java/el/itcompany/: App.java  ITCompany.java
src/main/java/el/itcompany/Building/: DefaultBuilding.java
src/main/java/el/itcompany/building/: Building.java
src/main/java/el/itcompany/configs/: CorsGlobalConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/el/itcompany/configuration/: SpringSecurityConfig.java  WebSecurityConfig.java
src/main/java/el/itcompany/controller/: BuildingController.java  EmployeeController.java  InventoryController.java  InventoryService.java  PersonController.java  PositionController.java  PositionService.java  ProjectController.java  SectorController.java  TaskController.java
src/main/java/el/itcompany/controllers/: BuildingController.java  CompanyBudgetController.java  EmployeeController.java  InventoryController.java  InvoiceController.java  ItemController.java  LogEntryController.java  ProjectController.java  SectorController.java
src/main/java/el/itcompany/dto/: BuildingDTO.java  CreateEmployeeDTO.java  EmployeeDTO.java  PositionDTO.java  SectorDTO.java  TaskDTO.java
src/main/java/el/itcompany/entities/: Building.java  CompanyBudget.java  Employee.java  Inventory.java  Invoice.java  Item.java  LogEntry.java  Project.java  Sector.java
src/main/java/el/itcompany/exceptions/: ItemNotFound.java  PersonNotFound.java  ResourceNotFoundException.java
src/main/java/el/itcompany/inventory/: DefaultInventory.java  DefaultItem.java  Inventory.java  Item.java
src/main/java/el/itcompany/mapper/: EmployeeMapper.java
src/main/java/el/itcompany/people/: DefaultPerson.java  Manager.java  Person.java  Position.java
src/main/java/el/itcompany/repositories/: BuildingRepository.java  CompanyBudgetRepository.java  EmployeeRepository.java  InventoryRepository.java  InvoiceRepository.java  ItemRepository.java  LogEntryRepository.java  PeopleRepository.java  PositionRepository.java  ProjectRepository.java  SectorRepository.java  TaskRepository.java
src/main/java/el/itcompany/sectors/: DefaultSector.java  IT_Sector.java
src/main/java/el/itcompany/services/: BuildingService.java  BuildingServices.java  CompanyBudgetService.java  (+11 more)
src/main/resources/: application.properties
src/test/java/el/itcompany/: MainTest.java
(+38 files in other folders)
