spring.application.name=itCompany
spring.datasource.url=jdbc:postgresql://localhost:5432/itCompany
spring.datasource.username=itCompany
spring.datasource.password=itCompany
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=test
spring.security.user.password=test
